##############################################################################
#
# This concepts covers case of 2-step-verification based on Centos distros.
#
# http://maciek.lasyk.info
# Twitter: @docent_net
#
##############################################################################
# Copyright 2013 Maciej Lasyk
#
#         Licensed under the Apache License, Version 2.0 (the "License");
#         you may not use this file except in compliance with the License.
#         You may obtain a copy of the License at
#
#                 http://www.apache.org/licenses/LICENSE-2.0
#
#         Unless required by applicable law or agreed to in writing, software
#         distributed under the License is distributed on an "AS IS" BASIS,
#         WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#         See the License for the specific language governing permissions and
#         limitations under the License.
##############################################################################

1. We rule out Google 2-step-auth as this is stored "there" not "here"
2. We want to store all parts of this solution within our infrastructure
3. We'd like it to be yum/rpm-based installation
4. It would be great to have choice of using pubkey or pwd as 1st step
5. After some research as the base library we will use OTPasswd: 
					
					https://github.com/blaa/OTPasswd
					
6. We'd like to have some Android / iOS app that would integrate with
   our solution and get the verification codes via secure channel from our
   codes vault.