##############################################################################
#
# Those are some of my ideas that came out of nowhere but I though it will
# be good to save those as maybe I will somehow find some time to implement
# it :)
#
# Feel free to add / write anything here.
#
# http://maciek.lasyk.info
# Twitter: @docent_net
#
##############################################################################

1) ICMPGW: What about communication via ICMP? We could load some payload into 
   ICMP    packet so it could pass IDSes etc. Need some client/server here. 
   POC in Python and than move to C, compile and create some bin.
